<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       html {
        background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
  
      body {
        overflow-y: hidden;
        display:flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        font-weight: 600;
        flex-direction: column;
      }

      .container {
        width: 400px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <p class="turn"></p>
    <div class="container">
      <div class="grid-item" id="0,0"></div>
      <div class="grid-item" id="0,1"></div>
      <div class="grid-item" id="0,2"></div>
      <div class="grid-item" id="1,0"></div>
      <div class="grid-item" id="1,1"></div>
      <div class="grid-item" id="1,2"></div>
      <div class="grid-item" id="2,0"></div>
      <div class="grid-item" id="2,1"></div>
      <div class="grid-item" id="2,2"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
